COQAUX1 0d83ad8406a1f52e4cd35f100aebcbba /Users/gongzq0301/Desktop/Study/Junior/CS2612_Programming_Languages_and_Compilers/assigns/assign0916/CoqInductiveType.v
0 0 VernacProof "tac:no using:no"
1910 1914 proof_build_time "0.002"
0 0 tree_reverse_example "0.002"
1897 1909 context_used ""
1910 1914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4350 4354 proof_build_time "0.003"
0 0 reverse_size "0.003"
4209 4213 context_used ""
4350 4354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4733 4737 proof_build_time "0.002"
0 0 reverse_height "0.002"
4644 4648 context_used ""
4733 4737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5460 5464 proof_build_time "0.002"
0 0 reverse_height_attempt2 "0.002"
5281 5285 context_used ""
5460 5464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5590 5599 proof_build_time "0.000"
0 0 reverse_involutive "0.000"
5590 5599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5699 5708 proof_build_time "0.000"
0 0 reverse_inv "0.000"
5699 5708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7198 7202 proof_build_time "0.001"
0 0 string_app_assoc "0.001"
7185 7197 context_used ""
7198 7202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7404 7408 proof_build_time "0.000"
0 0 string_app_empty_r "0.000"
7391 7403 context_used ""
7404 7408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7574 7583 proof_build_time "0.000"
0 0 string_rev_app "0.000"
7574 7583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8510 8519 proof_build_time "0.000"
0 0 plus_comm "0.000"
8510 8519 proof_check_time "0.000"
0 0 vo_compile_time "0.369"
